╔════════════════════════════════════════════════════════════════╗
║          设备监控系统 - 开发环境快速启动指南                 ║
╚════════════════════════════════════════════════════════════════╝

📋 文件说明
═══════════════════════════════════════════════════════════════

1. start_dev.bat     - 启动前后端服务（推荐）
2. stop_dev.bat      - 停止所有服务
3. start_backend.bat - 单独启动后端
4. 本文件             - 使用说明


🚀 快速开始
═══════════════════════════════════════════════════════════════

【第一次使用】
  1. 确保PostgreSQL数据库已启动
  2. 双击运行：start_dev.bat
  3. 等待10-15秒让服务启动完成
  4. 在浏览器中访问：http://localhost:3000
  5. 使用管理员账号登录

【日常使用】
  - 启动：双击 start_dev.bat
  - 停止：双击 stop_dev.bat 或关闭命令窗口
  - 重启：先运行 stop_dev.bat，再运行 start_dev.bat


📊 服务信息
═══════════════════════════════════════════════════════════════

后端服务: http://localhost:8001
前端服务: http://localhost:3000
API文档:  http://localhost:8001/docs


⚙️ 配置信息
═══════════════════════════════════════════════════════════════

虚拟环境: .venv (项目根目录)
后端端口: 8001
前端端口: 3000
数据库:   PostgreSQL (localhost:5432)


❓ 常见问题
═══════════════════════════════════════════════════════════════

Q: 启动失败，提示端口被占用？
A: 运行 stop_dev.bat 停止所有服务，然后重新启动

Q: 前端页面一直加载？
A: 这是正常的，请等待10-15秒让Vite编译完成
   如果超过1分钟还在加载，请：
   1. 关闭浏览器标签页
   2. 运行 stop_dev.bat
   3. 重新运行 start_dev.bat
   4. 再次访问 http://localhost:3000

Q: 后端启动失败？
A: 检查：
   1. PostgreSQL服务是否启动
   2. 数据库连接配置是否正确
   3. Python虚拟环境是否正常

Q: 登录失败？
A: 请使用超级管理员账号登录
   - 用户名：admin
   - 密码：（您设置的管理员密码）


💡 高级功能
═══════════════════════════════════════════════════════════════

【手动启动（适用于调试）】

后端：
  cd D:\Cursor\Project\DeviceMonitorV2_20251013_V1\DeviceMonitorV2
  .\.venv\Scripts\Activate.ps1
  python run.py

前端：
  cd D:\Cursor\Project\DeviceMonitorV2_20251013_V1\DeviceMonitorV2\web
  npm run dev


【清理缓存】
  start_dev.bat 会自动清理Vite缓存
  如需手动清理：删除 web\node_modules\.vite 目录


【查看日志】
  - 后端日志：在后端命令窗口中查看
  - 前端日志：在前端命令窗口中查看或浏览器控制台


🔧 技术支持
═══════════════════════════════════════════════════════════════

如遇到其他问题，请检查：
1. 项目README.md
2. docs目录下的相关文档
3. 后端和前端的控制台输出日志


═══════════════════════════════════════════════════════════════
最后更新：2025-10-30
═══════════════════════════════════════════════════════════════

